{
	"id": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
	"name": "Training DLC",
	"description": "",
	"order": [
		"bb1a8a69-6297-ccf6-70d3-650d18a0708d",
		"fbf13434-eba8-408c-44fd-e4780e8a3a27",
		"daeb5d4b-d474-1b82-984f-13835e31e46c",
		"38fe0751-5a7c-cb4b-f51e-bed1673d3eb5",
		"063c55e9-a1d5-df28-ffb5-9b2a6e653816",
		"1bf7d137-f753-3138-ba1b-67245cabafda",
		"0f01db09-97fe-ff66-cba4-9ebb8e6098eb",
		"5b123359-7f4c-88c8-98f5-dce73f56f7ba",
		"7f00bc3a-dfdc-8c50-67f6-164e061edb07",
		"94b42a05-950f-3201-eb70-d7e18973bcce",
		"519b7473-91dd-3aff-3bb3-a925dc5245c4",
		"478aa8f9-c4ac-b864-c913-cae4bd49832f"
	],
	"folders": [],
	"timestamp": 1453747050121,
	"owner": "65168",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "063c55e9-a1d5-df28-ffb5-9b2a6e653816",
			"headers": "",
			"url": "http://localhost:3001/customers/4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"data": [],
			"dataMode": "params",
			"name": "Customers delete by id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453837138331,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0f01db09-97fe-ff66-cba4-9ebb8e6098eb",
			"headers": "",
			"url": "http://localhost:3001/partner",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"data": [],
			"dataMode": "params",
			"name": "Partner list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453997713303,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1bf7d137-f753-3138-ba1b-67245cabafda",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/customers/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"data": [],
			"dataMode": "raw",
			"name": "Customers update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453846936941,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"Iron Man2\",\n    \"secret_identity\": \"Tony Stark\",\n    \"_id\": 1,\n    \"_kmd\": {\n    \"ect\": \"2016-01-25T22:39:01.371Z\",\n    \"lmt\": \"2016-01-25T22:39:01.371Z\"\n    },\n    \"_acl\": {}\n}"
		},
		{
			"id": "38fe0751-5a7c-cb4b-f51e-bed1673d3eb5",
			"headers": "",
			"url": "http://localhost:3001/customers/_count",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"data": [],
			"dataMode": "params",
			"name": "Customer _count",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453820068363,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "478aa8f9-c4ac-b864-c913-cae4bd49832f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/partner/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"data": [],
			"dataMode": "raw",
			"name": "Partner update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454444671146,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"username\": \"Bret2\",\n  \"email\": \"Sincere@april.biz\",\n  \"address\": {\n    \"street\": \"Kulas Light\",\n    \"suite\": \"Apt. 556\",\n    \"city\": \"Gwenborough\",\n    \"zipcode\": \"92998-3874\",\n    \"geo\": {\n      \"lat\": \"-37.3159\",\n      \"lng\": \"81.1496\"\n    }\n  },\n  \"phone\": \"1-770-736-8031 x56442\",\n  \"website\": \"hildegard.org\",\n  \"_id\": \"1\",\n  \"_kmd\": {\n    \"ect\": \"2016-01-25T22:43:01.987Z\",\n    \"lmt\": \"2016-01-25T22:43:01.987Z\"\n  },\n  \"_acl\": {},\n  \"partnername\": \"Leanne Graham\",\n  \"partnercompany\": \"Romaguera-Crona\"\n}"
		},
		{
			"id": "519b7473-91dd-3aff-3bb3-a925dc5245c4",
			"headers": "",
			"url": "http://localhost:3001/partner/11",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"data": [],
			"dataMode": "params",
			"name": "Partner delete by id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454444599568,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5b123359-7f4c-88c8-98f5-dce73f56f7ba",
			"headers": "",
			"url": "http://localhost:3001/partner/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"data": [],
			"dataMode": "params",
			"name": "Partner by id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453997724448,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7f00bc3a-dfdc-8c50-67f6-164e061edb07",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/partner",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"data": [],
			"dataMode": "raw",
			"name": "Partner create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454444579859,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"id\": 1,\n  \"name\": \"Paras Wadehra\",\n  \"username\": \"paras\",\n  \"email\": \"paras@kinvey.com\",\n  \"address\": {\n    \"street\": \"99 Summer St\",\n    \"city\": \"Boston\",\n    \"zipcode\": \"02110\",\n    \"geo\": {\n      \"lat\": \"42.2112\",\n      \"lng\": \"71.0332\"\n    }\n  },\n  \"last_modified_time\": \"2016-01-25T22:43:01.987Z\",\n  \"created_time\": \"2016-01-25T22:43:01.987Z\",\n  \"phone\": \"1-770-736-8031 x56442\",\n  \"website\": \"kinvey.com\",\n  \"company\": {\n    \"name\": \"Kinvey\",\n    \"catchPhrase\": \"We got your backend\"\n  }\n}"
		},
		{
			"id": "94b42a05-950f-3201-eb70-d7e18973bcce",
			"headers": "",
			"url": "http://localhost:3001/partner/_count",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"data": [],
			"dataMode": "params",
			"name": "Partner _count",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454443134334,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bb1a8a69-6297-ccf6-70d3-650d18a0708d",
			"headers": "",
			"url": "http://localhost:3001/customers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453820194893,
			"name": "Customers list",
			"description": "",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"responses": []
		},
		{
			"id": "daeb5d4b-d474-1b82-984f-13835e31e46c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/customers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453820218164,
			"name": "Customers create",
			"description": "",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Hulk\",\n  \"secret_identity\": \"Bruce Banner\"\n}"
		},
		{
			"id": "fbf13434-eba8-408c-44fd-e4780e8a3a27",
			"headers": "",
			"url": "http://localhost:3001/customers/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453830228459,
			"name": "Customers by id",
			"description": "",
			"collectionId": "a50131fa-02d1-698e-2fca-e1d69b19b8df",
			"responses": []
		}
	]
}